<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>monstache 同步 es 学习 | Yonhoo</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="
  最近在做一个 mongoDB 的存储数据到 es 中进行检索的工作，也是通过此文学习一下 monstache 是如何做同步，以及管理可用性和一致性的，同时学习 golang 相关的 chan 的生命周期">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../archives">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>

<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">Yonhoo</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-monstache" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2025-06-08T15:08:21.335Z" itemprop="datePublished">2025-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      monstache 同步 es 学习
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="monstache_process.jpg" alt=""><br>
  最近在做一个 mongoDB 的存储数据到 es 中进行检索的工作，也是通过此文学习一下 monstache 是如何做同步，以及管理可用性和一致性的，同时学习 golang 相关的 chan 的生命周期</p>
<span id="more"></span>
<p>  当我们想实现检索 mongoDB 中的数据，通过 like 的方式在 DB 中检索肯定是不行的，如何根据关键词搜索出对应用户之前相关的记录，最好的方式还是放到搜索引擎 es 中，由于之前数据从没有同步到 monstache 过，所以需要使用一些工具来实现同步数据的功能，可能在 mongoDB 中的数据，不一定是检索想要的，也可以通过编写工具来进行多个集合的关联处理，在mapping 过数据之后，再同步到 es 中来方便检索。</p>
<p>使用工具到 es 有多种方式：</p>
<ol>
<li>
<p>monstache<br>
Monstache基于MongoDB的oplog实现实时数据同步及订阅，支持MongoDB与高版本Elasticsearch之间的数据同步，同时支持MongoDB的变更流和聚合管道功能，并且拥有丰富的特性。</p>
<pre><code> Monstache不仅支持软删除和硬删除，还支持数据库删除和集合删除，能够确保Elasticsearch端实时与源端数据保持一致。
</code></pre>
</li>
<li>
<p>flink cdc<br>
支持数据的全量同步和增量同步，同时支持灵活的多目标源数据库的写入，</p>
</li>
<li>
<p>logstache<br>
支持数据的全量同步或增量同步，不够灵活的处理多数据的关联处理和映射。</p>
</li>
</ol>
<p>使用 cursor 对<a target="_blank" rel="noopener" href="https://github.com/rwynn/monstache">monstache</a> 进行总结:</p>
<ol>
<li>
<p>全量同步</p>
<ol>
<li>可以在 config.toml 中配置<code>toml:&quot;direct-read-namespaces&quot;</code>，使用 mongoDB 客户端直接查询指定的 namespace</li>
<li>将查询结果按批次处理并索引到 Elasticsearch</li>
</ol>
</li>
<li>
<p>增量同步</p>
<ol>
<li>支持 oplog 和 change stream 两种增量同步方式。</li>
</ol>
</li>
<li>
<p>文档处理流程<br>
mongoDB 文档经过以下处理后同步到 ES：</p>
<ol>
<li>筛选: 通过 filterWithRegex 等函数确定哪些文档需要处理</li>
<li>转换: 通过 JavaScript 脚本、Go 插件或内联规则转换文档</li>
<li>关联: 处理关联的文档</li>
<li>索引: 最终将文档批量发送到 Elasticsearch</li>
</ol>
</li>
<li>
<p>高可用/集群实现</p>
<ol>
<li>clusterName 配置: 同一集群的节点共享 ClusterName</li>
<li>worker 配置: 同一集群不同worker 节点就是 clusterName + workerName</li>
<li>leader election: 同一 worker 可以有多个备用节点，使用 mongoDB 作为锁(使用 index ttl ) + 心跳来实现领导选举</li>
<li>状态管理: 共享最后同步的时间戳(lastTs)到 mongoDB 集合中</li>
</ol>
</li>
<li>
<p>断点续传</p>
<ol>
<li>monstache 支持断点续传，保证重启后能从上次处理的位置继续:
<ol>
<li>根据 ResumeStrategy 选择时间戳或 token 方式</li>
<li>将处理状态(lastTs或 token)存储在 mongoDB，重启时进行检索</li>
</ol>
</li>
</ol>
</li>
<li>
<p>监控服务器</p>
<ol>
<li>提供 http 服务器用于监控和管理
<ol>
<li>健康检查</li>
<li>同步统计</li>
<li>实例信息</li>
</ol>
</li>
</ol>
</li>
<li>
<p>eventLoop 处理</p>
<ol>
<li>处理各种事件和信号</li>
</ol>
</li>
<li>
<p>回退处理</p>
<ol>
<li>当 es 同步数据出错后，会基于熔断的机制，进行恢复</li>
</ol>
</li>
</ol>
<p>下面基于这几个模块进行分析：</p>
<ol>
<li>数据处理</li>
<li>管道处理以及优雅下线</li>
<li>回退处理</li>
<li>断点续传</li>
<li>插件管理</li>
<li>高可用处理</li>
</ol>
<h2 id="1-数据处理">1. 数据处理</h2>
<p>不管是 directNamespace 进行全量同步，还是监听增量的变更，都会写入到同一管道进行处理:</p>
<pre><code class="language-golang">
    func (ic *indexClient) eventLoop() &#123;
	
	...

	    for &#123;
	    	select &#123;
	    	...

            // 监听到有数据过来
	    	case op, open := &lt;-ic.gtmCtx.OpC:
	    		if !ic.enabled &#123;
	    			break
	    		&#125;
	    		if op == nil &#123;
	    			if !open &amp;&amp; !allOpsVisited &#123;
	    				allOpsVisited = true
	    				ic.opsConsumed &lt;- true
	    			&#125;
	    			break
	    		&#125;
	    		// 判断是不是增量变更
	    		if op.IsSourceOplog() &#123;
                    // 每次增量变更，都会保存赋值最新处理的时间戳
	    			ic.lastTs = op.Timestamp
	    			if ic.config.ResumeStrategy == tokenResumeStrategy &#123;
	    				ic.tokens[op.ResumeToken.StreamID] = op.ResumeToken.ResumeToken
	    			&#125;
	    		&#125;
                // 根据更新的类型，进行不同的 route 来处理
	    		if err = ic.routeOp(op); err != nil &#123;
	    			ic.processErr(err)
	    		&#125;
	    	&#125;
	    &#125;
    &#125;


    func (ic *indexClient) routeOp(op *gtm.Op) (err error) &#123;
	    if processPlugin != nil &#123;
            // 插件处理数据
	    	err = ic.routeProcess(op)
	    &#125;
	    if op.IsDrop() &#123;
	    	err = ic.routeDrop(op)
	    &#125; else if op.IsDelete() &#123;
	    	err = ic.routeDelete(op)
	    &#125; else if op.Data != nil &#123;
	    	err = ic.routeData(op)
	    &#125;
	    return
    &#125;

    func (ic *indexClient) routeData(op *gtm.Op) (err error) &#123;
	    skip := false
	    if op.IsSourceOplog() &amp;&amp; len(ic.config.Relate) &gt; 0 &#123;
	    	skip, err = ic.routeDataRelate(op)
	    &#125;
	    if !skip &#123;
	    	if ic.hasFileContent(op) &#123;
	    		ic.fileC &lt;- op
	    	&#125; else &#123;
	    		ic.indexC &lt;- op
	    	&#125;
	    &#125;
	    return
    &#125;

    func (ic *indexClient) startIndex() &#123;
	    for i := 0; i &lt; 5; i++ &#123;
	    	ic.indexWg.Add(1)
	    	go func() &#123;
                //  这里会开 5 个线程进行处理
	    		defer ic.indexWg.Done()
	    		for op := range ic.indexC &#123;
	    			if err := ic.doIndex(op); err != nil &#123;
	    				ic.processErr(err)
	    			&#125;
	    		&#125;
	    	&#125;()
	    &#125;
    &#125;

</code></pre>
<h2 id="2-管道以及处理生命周期">2. 管道以及处理生命周期</h2>
<p>这里涉及多管道数据处理，以及 graceful shut down 等处理，需了解到各管道之间的数据流向和处理关系，下面是一个大概的管道数据关系</p>
<p><img src="chan_process.png" alt="chan_process"></p>
<p>这里重点说明一下优雅关闭下的各管道处理流程，首先，是在什么情况下会进行优雅关闭:</p>
<ol>
<li>设置了全量读取完成后，直接退出</li>
</ol>
<pre><code class="language-golang">func (ic *indexClient) startReadWait() &#123;
	directReadsEnabled := len(ic.config.DirectReadNs) &gt; 0
	if directReadsEnabled &#123;
		exitAfterDirectReads := ic.config.ExitAfterDirectReads
		go func() &#123;
			ic.gtmCtx.DirectReadWg.Wait()
			if ic.config.Resume &#123;
				ic.saveTimestampFromReplStatus()
			&#125;
			if exitAfterDirectReads &#123;
				var exit bool
				ic.rwmutex.RLock()
				exit = !ic.externalShutdown
				ic.rwmutex.RUnlock()
				if exit &#123;
                    // 先等待所有 worker 处理，在关闭客户端和服务端
					ic.stopAllWorkers()
					ic.doneC &lt;- 30
				&#125;
			&#125;
		&#125;()
	&#125;
&#125;

</code></pre>
<ol start="2">
<li>monstache 会在最开始的时候，监听系统信号，当监听到退出信号，也会进行优雅退出</li>
</ol>
<pre><code class="language-golang">func (sh *sigHandler) start() &#123;
	go func() &#123;
		sigs := make(chan os.Signal, 1)
		signal.Notify(sigs, syscall.SIGINT, syscall.SIGTERM, syscall.SIGKILL)
		select &#123;
		case &lt;-sigs:
            // 当客户端还未开始，则直接退出
			// we never got started so simply exit
			os.Exit(0)
		case ic := &lt;-sh.clientStartedC:
            // 当客户端已经开始，则需要等待处理完成数据后，优雅退出
			&lt;-sigs
			ic.onExternalShutdown()
			go func() &#123;
				// forced shutdown on 2nd signal
				&lt;-sigs
				infoLog.Println(&quot;Forcing shutdown, bye bye...&quot;)
				os.Exit(1)
			&#125;()
			// we started processing events so do a clean shutdown
			infoLog.Println(&quot;Starting clean shutdown&quot;)
			ic.stopAllWorkers()
			ic.doneC &lt;- 10
		&#125;
	&#125;()
&#125;


</code></pre>
<p>onExternalShutdown处理的是当意外退出后，需要根据是否开启全量写入状态，等待 500ms 后，在停止所有 workers 和客户端</p>
<pre><code class="language-golang">func (ic *indexClient) onExternalShutdown() &#123;
	ic.rwmutex.Lock()
	defer ic.rwmutex.Unlock()
	ic.externalShutdown = true
	ic.checkDirectReads()
&#125;

func (ic *indexClient) checkDirectReads() &#123;
	if len(ic.config.DirectReadNs) == 0 &#123;
		return
	&#125;
	drc := ic.directReadChan()
	t := time.NewTimer(time.Duration(500) * time.Millisecond)
	defer t.Stop()
	select &#123;
	case &lt;-t.C:
		ic.directReadsPending = true
	case &lt;-drc:
	&#125;
&#125;

func (ic *indexClient) directReadChan() chan struct&#123;&#125; &#123;
	c := make(chan struct&#123;&#125;)
	go func() &#123;
		ic.gtmCtx.DirectReadWg.Wait()
		close(c)
	&#125;()
	return c
&#125;
</code></pre>
<p>stopAllWorkers 做的事情就是:</p>
<ol>
<li>先停止监听数据变化</li>
<li>直到没有数据会过来后，等待关闭相关的文档处理chan</li>
</ol>
<pre><code class="language-golang">
func (ic *indexClient) stopAllWorkers() &#123;
	infoLog.Println(&quot;Stopping all workers&quot;)
	ic.gtmCtx.Stop()
	&lt;-ic.opsConsumed
	close(ic.relateC)
	ic.relateWg.Wait()
	close(ic.fileC)
	ic.fileWg.Wait()
	close(ic.indexC)
	ic.indexWg.Wait()
	close(ic.processC)
	ic.processWg.Wait()
&#125;

</code></pre>
<p>doneC 就是一个监听开始关闭客户端的信道，同时设置超时关闭时间,当收到要关闭客户端后，进行超时关闭</p>
<pre><code class="language-golang">
// main 的 eventLoop 会监听 doneC

func (ic *indexClient) eventLoop() &#123;
    ...
	for &#123;
		select &#123;
		...
		case timeout := &lt;-ic.doneC:
			ic.enabled = false
			ic.shutdown(timeout)
			return

        &#125;
    &#125;
&#125;


func (ic *indexClient) shutdown(timeout int) &#123;
	infoLog.Println(&quot;Shutting down&quot;)
    // 关闭客户端
	go ic.closeClient()
	doneC := make(chan bool)
	go func() &#123;
		closeT := time.NewTimer(time.Duration(timeout) * time.Second)
		defer closeT.Stop()
		done := false
		for !done &#123;
			select &#123;
			case &lt;-ic.closeC:
				done = true
				close(doneC)
            //  超时直接关闭
			case &lt;-closeT.C:
				done = true
				close(doneC)
			&#125;
		&#125;
	&#125;()
	&lt;-doneC
	os.Exit(exitStatus)
&#125;


func (ic *indexClient) closeClient() &#123;
	if ic.mongo != nil &amp;&amp; ic.config.ClusterName != &quot;&quot; &#123;
		ic.resetClusterState()
	&#125;
    // 关闭 开启的服务端状态响应
	if ic.hsc != nil &#123;
		ic.hsc.shutdown = true
		ic.hsc.httpServer.Shutdown(context.Background())
	&#125;
    // 关闭 es 客户端
	if ic.bulk != nil &#123;
		ic.bulk.Close()
	&#125;
    // 关闭 es 状态统计 客户端
	if ic.bulkStats != nil &#123;
		ic.bulkStats.Close()
	&#125;
    // 如果全量写入完成，则会根据是否开启全量写入状态，来保存写入状态
	if len(ic.config.DirectReadNs) &gt; 0 &#123;
		ic.rwmutex.RLock()
		if !ic.directReadsPending &#123;
			infoLog.Println(&quot;Direct reads completed&quot;)
			if ic.config.DirectReadStateful &#123;
				if err := ic.saveDirectReadNamespaces(); err != nil &#123;
					errorLog.Printf(&quot;Error saving direct read state: %s&quot;, err)
				&#125;
			&#125;
		&#125;
		ic.rwmutex.RUnlock()
	&#125;
	close(ic.closeC)
&#125;

</code></pre>
<h2 id="3-回退处理">3. 回退处理</h2>
<pre><code>es bulk server 设置 backoff 函数
</code></pre>
<pre><code class="language-golang">
    func (ic *indexClient) newBulkProcessor(client *elastic.Client) (bulk *elastic.BulkProcessor,   err error) &#123;
    	config := ic.config
    	bulkService := client.BulkProcessor().Name(&quot;monstache&quot;)
    	bulkService.Workers(config.ElasticMaxConns)   //初始化elastic 连接数
    	bulkService.Stats(config.Stats)  // 开启统计
    	bulkService.BulkActions(config.ElasticMaxDocs) //批量 flush 进 elastic 的数量
    	bulkService.BulkSize(config.ElasticMaxBytes) // 批量 flush 进 elastic 的最大 size
    	if config.ElasticRetry == false &#123;
    		bulkService.Backoff(&amp;elastic.StopBackoff&#123;&#125;)
    	&#125;
    	bulkService.After(ic.afterBulk()) // 回退处理，其实也是熔断处理
        // 设置 flush 的间隔
    	bulkService.FlushInterval(time.Duration(config.ElasticMaxSeconds) * time.Second)
    	return bulkService.Do(context.Background())
    &#125;

    func (ic *indexClient) afterBulk() func(int64, []elastic.BulkableRequest, *elastic.BulkResponse, error) &#123;
	return func(executionID int64, requests []elastic.BulkableRequest, response *elastic.BulkResponse, err error) &#123;
		if response == nil || !response.Errors &#123;
			ic.bulkErrs.Store(0)
			return
		&#125;
		if failed := response.Failed(); failed != nil &#123;
			backoff := false
			for _, item := range failed &#123;
				if item.Status == http.StatusConflict &#123;
					// ignore version conflict since this simply means the doc
					// is already in the index
					continue
				&#125;
				logFailedResponseItem(item)
				if item.Status == http.StatusNotFound &#123;
					// status not found should not initiate back off
					continue
				&#125;
				backoff = true
			&#125;
            //  主要是在这里，会给 bulkBackoffC 管道 传递信号，告诉主进程需要等待一段时间，再处理
			if backoff &#123;
				wait := ic.backoffDuration()
				infoLog.Printf(&quot;Backing off for %.1f minutes after bulk indexing failures.&quot;, wait.Minutes())
				// signal the event loop to pause pulling new events for a duration
				ic.bulkBackoffC &lt;- wait
				// pause the bulk worker for a duration
				ic.backoff(wait)
				ic.bulkErrs.Add(1)
			&#125;
		&#125;
	&#125;
&#125;


</code></pre>
<p>主进程 eventLoop 中会监听这个 bulkBackoffC ，当监听到之后，会根据设置的超时时间，自旋一段时间, 当收到信号，也会主动退出自旋，然后主进程监听到信号，也会主动进行 shutdown，也会响应状态探测函数</p>
<pre><code class="language-golang">func (ic *indexClient) backoffDuration() time.Duration &#123;
	consecutiveErrors := int(ic.bulkErrs.Load())
	wait, ok := ic.bulkBackoff.Next(consecutiveErrors)
	if !ok &#123;
		wait = ic.bulkBackoffMax
	&#125;
	return wait
&#125;


func (ic *indexClient) backoff(wait time.Duration) &#123;
	timer := time.NewTimer(wait)
	defer timer.Stop()
	sigs := make(chan os.Signal, 1)
	signal.Notify(sigs, syscall.SIGINT, syscall.SIGTERM)
	defer signal.Stop(sigs)
	for &#123;
		select &#123;
		case &lt;-timer.C:
			return
		case &lt;-sigs:
			return
		case req := &lt;-ic.statusReqC:
			enabled, lastTs := ic.enabled, ic.lastTs
			statusResp := &amp;statusResponse&#123;
				enabled: enabled,
				lastTs:  lastTs,
				backoff: true,
			&#125;
			req.responseC &lt;- statusResp
		&#125;
	&#125;
&#125;

func (ic *indexClient) eventLoop() &#123;


    ...

    for &#123;
		select &#123;
		case wait := &lt;-ic.bulkBackoffC:
			ic.backoff(wait)
        &#125;
    &#125;

&#125;


</code></pre>
<h2 id="4-断点续传">4. 断点续传</h2>
<p>保存时间戳的核心函数: saveTimestamp() , 每次保存最新的时间戳到ConfigDatabaseName = cluster + worker</p>
<pre><code class="language-golang">func (ic *indexClient) saveTimestamp() error &#123;
    col := ic.mongoWriter.Database(ic.config.ConfigDatabaseName).Collection(&quot;monstache&quot;)
    doc := map[string]interface&#123;&#125;&#123;
        &quot;ts&quot;: ic.lastTs,
    &#125;
    opts := options.Update()
    opts.SetUpsert(true)
    _, err := col.UpdateOne(context.Background(), bson.M&#123;
        &quot;_id&quot;: ic.config.ResumeName,
    &#125;, bson.M&#123;
        &quot;$set&quot;: doc,
    &#125;, opts)
    return err
&#125;


</code></pre>
<p>时间戳更新机制: 每隔 10s 执行一次，根据重启策略，来进行保存时间戳或是 token</p>
<pre><code class="language-golang">
func (ic *indexClient) eventLoop() &#123;

	timestampTicker := time.NewTicker(10 * time.Second)
	if !ic.config.Resume &#123;
		timestampTicker.Stop()
	&#125;


	for &#123;
		select &#123;

		case &lt;-timestampTicker.C:
			if !ic.enabled &#123;
				break
			&#125;
			if ic.config.ResumeStrategy == tokenResumeStrategy &#123;
				ic.nextTokens()
			&#125; else &#123;
				ic.nextTimestamp()
			&#125;
        &#125;
    &#125;
&#125;



</code></pre>
<p>主要解释时间戳机制: nextTimestamp()</p>
<pre><code class="language-golang">
func (ic *indexClient) nextTimestamp() &#123;
	if ic.hasNewEvents() &#123;
		ic.bulk.Flush()
		if err := ic.saveTimestamp(); err == nil &#123;
			ic.lastTsSaved = ic.lastTs
		&#125; else &#123;
			ic.processErr(err)
		&#125;
	&#125;
&#125;

// 只保存时间最新的时间，同时把数据 flush 进 es
func (ic *indexClient) hasNewEvents() bool &#123;
	if ic.lastTs.T &gt; ic.lastTsSaved.T ||
		(ic.lastTs.T == ic.lastTsSaved.T &amp;&amp; ic.lastTs.I &gt; ic.lastTsSaved.I) &#123;
		return true
	&#125;
	return false
&#125;



</code></pre>
<p>在优雅关闭时，也会保存一次时间戳，避免心跳还没有执行</p>
<pre><code class="language-golang">func (ic *indexClient) shutdown(timeout int) &#123;
    // ...
    if ic.config.Resume &#123;
        if ic.config.ResumeStrategy == tokenResumeStrategy &#123;
            if err := ic.saveTokens(); err != nil &#123;
                errorLog.Printf(&quot;Unable to save tokens: %s&quot;, err)
            &#125;
        &#125; else &#123;
            if err := ic.saveTimestamp(); err != nil &#123;
                errorLog.Printf(&quot;Unable to save timestamp: %s&quot;, err)
            &#125;
        &#125;
    &#125;
    // ...
&#125;


</code></pre>
<p>什么时候获取lastTs 呢，在每次有新的更新数据来的时候，就会赋值 lastTs</p>
<pre><code class="language-golang">
    func (ic *indexClient) eventLoop() &#123;
	
	...

	    for &#123;
	    	select &#123;
	    	...

            // 监听到有数据过来
	    	case op, open := &lt;-ic.gtmCtx.OpC:
	    		if !ic.enabled &#123;
	    			break
	    		&#125;
	    		if op == nil &#123;
	    			if !open &amp;&amp; !allOpsVisited &#123;
	    				allOpsVisited = true
	    				ic.opsConsumed &lt;- true
	    			&#125;
	    			break
	    		&#125;
	    		// 判断是不是增量变更
	    		if op.IsSourceOplog() &#123;
                    // 每次增量变更，都会保存赋值最新处理的时间戳
	    			ic.lastTs = op.Timestamp
	    			if ic.config.ResumeStrategy == tokenResumeStrategy &#123;
	    				ic.tokens[op.ResumeToken.StreamID] = op.ResumeToken.ResumeToken
	    			&#125;
	    		&#125;
                // 根据更新的类型，进行不同的 route 来处理
	    		if err = ic.routeOp(op); err != nil &#123;
	    			ic.processErr(err)
	    		&#125;
	    	&#125;
	    &#125;
    &#125;

</code></pre>
<p>如果是全量同步时，则会在完成全量同步时，保存副本集中最小提交的时间戳，用于重启增量同步</p>
<pre><code class="language-golang">
func (ic *indexClient) startReadWait() &#123;
	directReadsEnabled := len(ic.config.DirectReadNs) &gt; 0
	if directReadsEnabled &#123;
		exitAfterDirectReads := ic.config.ExitAfterDirectReads
		go func() &#123;
			ic.gtmCtx.DirectReadWg.Wait()
			// 完成全量同步后，保存副本集最小时间戳
            if ic.config.Resume &#123;
				ic.saveTimestampFromReplStatus()
			&#125;
			if exitAfterDirectReads &#123;
				var exit bool
				ic.rwmutex.RLock()
				exit = !ic.externalShutdown
				ic.rwmutex.RUnlock()
				if exit &#123;
					ic.stopAllWorkers()
					ic.doneC &lt;- 30
				&#125;
			&#125;
		&#125;()
	&#125;
&#125;


func (ic *indexClient) saveTimestampFromReplStatus() &#123;
	if rs, err := gtm.GetReplStatus(ic.mongo); err == nil &#123;
		if ic.lastTs, err = rs.GetLastCommitted(); err == nil &#123;
			if err = ic.saveTimestamp(); err != nil &#123;
				ic.processErr(err)
			&#125;
		&#125; else &#123;
			ic.processErr(err)
		&#125;
	&#125; else &#123;
		ic.saveTimestampFromServerStatus()
	&#125;
&#125;

</code></pre>
<p>启动时，也会获取时间戳</p>
<pre><code class="language-golang">
func (ic *indexClient) buildTimestampGen() gtm.TimestampGenerator &#123;
	var after gtm.TimestampGenerator
	config := ic.config
	if config.ResumeStrategy != timestampResumeStrategy &#123;
		return after
	&#125;
	
    
    ...

    else if config.Resume &#123;
		after = func(client *mongo.Client, options *gtm.Options) (primitive.Timestamp, error) &#123;
			var candidateTs primitive.Timestamp
			var tsSource string
			var err error
			col := client.Database(config.ConfigDatabaseName).Collection(&quot;monstache&quot;)
			result := col.FindOne(context.Background(), bson.M&#123;
				&quot;_id&quot;: config.ResumeName,
			&#125;)
			if err = result.Err(); err == nil &#123;
				doc := make(map[string]interface&#123;&#125;)
				if err = result.Decode(&amp;doc); err == nil &#123;
					if doc[&quot;ts&quot;] != nil &#123;
						candidateTs = doc[&quot;ts&quot;].(primitive.Timestamp)
						candidateTs.I++
						tsSource = oplog.TS_SOURCE_MONSTACHE
					&#125;
				&#125;
			&#125;
            // 如果从 configDBName 中没有获取到时间戳，就取mongo 中最新的时间戳
			if candidateTs.T == 0 &#123;
				candidateTs, _ = gtm.LastOpTimestamp(client, options)
				tsSource = oplog.TS_SOURCE_OPLOG
			&#125;

			ts := &lt;-ic.oplogTsResolver.GetResumeTimestamp(candidateTs, tsSource)
			infoLog.Printf(&quot;Resuming from timestamp %+v&quot;, ts)
			return ts, nil
		&#125;
	&#125;
	return after
&#125;



</code></pre>
<p>startListen 后，当成为主节点，开始链接 mongo，同时配置数据，启动服务监听来自 mongo 的数据</p>
<pre><code class="language-golang">func (ic *indexClient) startListen() &#123;
	config := ic.config
	conns := ic.buildConnections()

	if config.ResumeStrategy == timestampResumeStrategy &#123;
        // 从最早副本集的记录的时间戳开始恢复
		if config.ResumeFromEarliestTimestamp &#123;
			ic.oplogTsResolver = oplog.NewTimestampResolverEarliest(len(conns), infoLog)
		&#125; else &#123;
			ic.oplogTsResolver = oplog.TimestampResolverSimple&#123;&#125;
		&#125;
	&#125;


	gtmOpts := ic.buildGtmOptions()
	ic.gtmCtx = gtm.StartMulti(conns, gtmOpts)
	if config.readShards() &amp;&amp; !config.DisableChangeEvents &#123;
		ic.gtmCtx.AddShardListener(ic.mongoConfig, gtmOpts, config.makeShardInsertHandler())
	&#125;
&#125;
</code></pre>
<p>下面的时间戳处理器，是给分片集群使用的，此时connectionsTotal 会大于 1，然后算出最小的时间戳，每个分片连接都会调用这个 after 函数，此时会给每个mongo分片传递这个最早的时间戳（有可能每个分片的数据有关联，然后使用最小时间戳，会把关联的文档都会处理了），从最小时间戳开始同步</p>
<pre><code class="language-golang">func (resolver *TimestampResolverEarliest) GetResumeTimestamp(candidateTs primitive.Timestamp, source string) chan primitive.Timestamp &#123;
	resolver.m.Lock()
	defer resolver.m.Unlock()

	if resolver.connectionsQueried &gt;= resolver.connectionsTotal &#123;
		// in this case, an earliest timestamp is already calculated,
		// so it is just returned in a temporary channel
		resolver.logger.Printf(
			&quot;Earliest oplog resume timestamp is already calculated: %s&quot;,
			tsToString(resolver.earliestTs),
		)
		tmpResultChan := make(chan primitive.Timestamp, 1)
		tmpResultChan &lt;- resolver.earliestTs
		return tmpResultChan
	&#125;

	resolver.connectionsQueried++
	resolver.updateEarliestTs(source, candidateTs)

	// if this function has been called for every mongodb connection,
	// then a final earliest resume timestamp can be returned to every caller
	if resolver.connectionsQueried == resolver.connectionsTotal &#123;
		resolver.logger.Printf(
			&quot;Earliest oplog resume timestamp calculated: %s, source: %s&quot;,
			tsToString(resolver.earliestTs),
			resolver.earliestTsSource,
		)

		for i := 0; i &lt; resolver.connectionsTotal; i++ &#123;
			resolver.resultChan &lt;- resolver.earliestTs
		&#125;
	&#125;

	return resolver.resultChan
&#125;
</code></pre>
<ol>
<li>monstache 保存的时间戳 &gt; oplog 最新时间戳</li>
<li>buildConnections 处理监听比如分片集群的connection，副本集不会出现这种场景</li>
<li>处理恢复时间戳的策略
<ol>
<li>NewTimestampResolverEarliest 处理基于副本集最早时间戳开始恢复</li>
<li>TimestampResolverSimple 从记录的时间戳后面开始恢复</li>
</ol>
</li>
<li>buildGtmOptions
<ol>
<li>配置各种 filter chain， 直接读取的 namespace</li>
<li>开始同步数据的时间戳生成器<br>
3. ResumeFromTimestamp 基于给定的时间戳开始同步<br>
4. Resume 为 true，从上次保存的时间戳开始同步<br>
5. 基于时间戳策略，读取 opLog 的时间戳，然后进行同步<br>
6. Replay 则是从 mongo 记录的 oplog 的时间戳开始同步</li>
</ol>
</li>
<li>StartMulti 开启多个 client 的监听</li>
<li>如果配置了分片，则监听分片集群AddShardListener</li>
</ol>
<h2 id="5-插件管理">5. 插件管理</h2>
<p>monstache 支持使用自定义的插件，来处理数据流</p>
<p><strong>各插件的作用</strong></p>
<ul>
<li><strong>Pipeline</strong>: 作用于数据源端（MongoDB 侧），在数据被读取之前应用，修改从 MongoDB 获取的数据流</li>
<li><strong>Map</strong>: 作用于单个文档上，在文档读取后、索引前应用</li>
<li><strong>Filter</strong>: 决定是否处理某个文档，在读取文档后立即应用</li>
<li><strong>Process</strong>: 对clone 的文档做处理</li>
</ul>
<p>在有数据更新时，会进行 routeOp 处理:</p>
<pre><code class="language-golang">
func (ic *indexClient) routeOp(op *gtm.Op) (err error) &#123;
	//  如果设置了 processPlugin
    if processPlugin != nil &#123;
		err = ic.routeProcess(op)
	&#125;
	if op.IsDrop() &#123;
		err = ic.routeDrop(op)
	&#125; else if op.IsDelete() &#123;
		err = ic.routeDelete(op)
	&#125; else if op.Data != nil &#123;
		err = ic.routeData(op)
	&#125;
	return
&#125;

</code></pre>
<p>在 routeData 中，会使用 mapperPlugin 来处理数据:</p>
<pre><code class="language-golang">func (ic *indexClient) routeData(op *gtm.Op) (err error) &#123;
   skip := false
   if op.IsSourceOplog() &amp;&amp; len(ic.config.Relate) &gt; 0 &#123;
   	skip, err = ic.routeDataRelate(op)
   &#125;
   if !skip &#123;
   	if ic.hasFileContent(op) &#123;
   		ic.fileC &lt;- op
   	&#125; else &#123;
   		ic.indexC &lt;- op
   	&#125;
   &#125;
   return
&#125;


// 在 indexC 有数据后，就会执行doIndex
func (ic *indexClient) doIndex(op *gtm.Op) (err error) &#123;
   if err = ic.mapData(op); err == nil &#123;
   	if op.Data != nil &#123;
   		err = ic.doIndexing(op)
   	&#125; else if op.IsUpdate() &#123;
   		ic.doDelete(op)
   	&#125;
   &#125;
   return
&#125;

func (ic *indexClient) mapData(op *gtm.Op) error &#123;
   if mapperPlugin != nil &#123;
   	return ic.mapDataGolang(op)
   &#125;
   return ic.mapDataJavascript(op)
&#125;


func (ic *indexClient) mapDataGolang(op *gtm.Op) error &#123;
   input := &amp;monstachemap.MapperPluginInput&#123;
   	Document:          op.Data,
   	Namespace:         op.Namespace,
   	Database:          op.GetDatabase(),
   	Collection:        op.GetCollection(),
   	Operation:         op.Operation,
   	MongoClient:       ic.mongo,
   	UpdateDescription: op.UpdateDescription,
   &#125;
   // 这里会执行 mapperPlugin
   output, err := mapperPlugin(input)
   if err != nil &#123;
   	return err
   &#125;
   if output == nil &#123;
   	return nil
   &#125;
   if output.Drop &#123;
   	op.Data = nil
   &#125; else &#123;
   	if output.Skip &#123;
   		op.Data = map[string]interface&#123;&#125;&#123;&#125;
   	&#125; else if !output.Passthrough &#123;
   		if output.Document == nil &#123;
   			return errors.New(&quot;Map function must return a non-nil document&quot;)
   		&#125;
   		op.Data = output.Document
   	&#125;
   	meta := make(map[string]interface&#123;&#125;)
   	if output.Skip &#123;
   		meta[&quot;skip&quot;] = true
   	&#125;
   	if output.Index != &quot;&quot; &#123;
   		meta[&quot;index&quot;] = output.Index
   	&#125;
   	if output.ID != &quot;&quot; &#123;
   		meta[&quot;id&quot;] = output.ID
   	&#125;
   	if output.Type != &quot;&quot; &#123;
   		meta[&quot;type&quot;] = output.Type
   	&#125;
   	if output.Routing != &quot;&quot; &#123;
   		meta[&quot;routing&quot;] = output.Routing
   	&#125;
   	if output.Parent != &quot;&quot; &#123;
   		meta[&quot;parent&quot;] = output.Parent
   	&#125;
   	if output.Version != 0 &#123;
   		meta[&quot;version&quot;] = output.Version
   	&#125;
   	if output.VersionType != &quot;&quot; &#123;
   		meta[&quot;versionType&quot;] = output.VersionType
   	&#125;
   	if output.Pipeline != &quot;&quot; &#123;
   		meta[&quot;pipeline&quot;] = output.Pipeline
   	&#125;
   	if output.RetryOnConflict != 0 &#123;
   		meta[&quot;retryOnConflict&quot;] = output.RetryOnConflict
   	&#125;
   	if len(meta) &gt; 0 &#123;
   		op.Data[&quot;_meta_monstache&quot;] = meta
   	&#125;
   &#125;
   return nil
&#125;

</code></pre>
<p>filter plugin 会在开始的时候，在读取 directNameSpace 和 监听新来的数据是作为 filter chain 进行处理</p>
<pre><code class="language-golang">
func (ic *indexClient) buildGtmOptions() *gtm.Options &#123;
   var nsFilter, filter, directReadFilter gtm.OpFilter
   config := ic.config
   filterChain := ic.buildFilterChain()
   filterArray := ic.buildFilterArray()
   nsFilter = gtm.ChainOpFilters(filterChain...)
   filter = gtm.ChainOpFilters(filterArray...)
   directReadFilter = gtm.ChainOpFilters(filterArray...)

&#125;


func (ic *indexClient) buildFilterArray() []gtm.OpFilter &#123;
   config := ic.config
   filterArray := []gtm.OpFilter&#123;&#125;
   var pluginFilter gtm.OpFilter
   if config.Worker != &quot;&quot; &#123;
   	workerFilter, err := consistent.ConsistentHashFilter(config.Worker, config.Workers)
   	if err != nil &#123;
   		errorLog.Fatalln(err)
   	&#125;
   	filterArray = append(filterArray, workerFilter)
   &#125; else if config.Workers != nil &#123;
   	errorLog.Fatalln(&quot;Workers configured but this worker is undefined. worker must be set to one of the workers.&quot;)
   &#125;
   if filterPlugin != nil &#123;
       // 设置 filter plugin
   	pluginFilter = filterWithPlugin(ic.mongo)
   	filterArray = append(filterArray, pluginFilter)
   &#125; else if len(filterEnvs) &gt; 0 &#123;
   	pluginFilter = filterWithScript()
   	filterArray = append(filterArray, pluginFilter)
   &#125;
   if pluginFilter != nil &#123;
   	ic.filter = pluginFilter
   &#125;
   return filterArray
&#125;


</code></pre>
<h2 id="6-高可用处理">6. 高可用处理</h2>
<p>可以在启动时，设置不同的 workers 来并行处理不同的 opLog 的更新，这个时候需要将 opLog 分派给不同的 worker，使得数据一致性，不能重复处理，这个是通过设置 hash 来进行处理</p>
<p>在 buildFilterArray 的时候，通过设置 workerFilter，opLog 经过hash 函数处理后，只会被路由到某一个 worker</p>
<pre><code class="language-golang">
func (ic *indexClient) buildFilterArray() []gtm.OpFilter &#123;
	config := ic.config
	filterArray := []gtm.OpFilter&#123;&#125;
	var pluginFilter gtm.OpFilter
	if config.Worker != &quot;&quot; &#123;
        // opLog 经过hash 函数处理后，只会被路由到某一个 worker
		workerFilter, err := consistent.ConsistentHashFilter(config.Worker, config.Workers)
		if err != nil &#123;
			errorLog.Fatalln(err)
		&#125;
		filterArray = append(filterArray, workerFilter)
	&#125; else if config.Workers != nil &#123;
		errorLog.Fatalln(&quot;Workers configured but this worker is undefined. worker must be set to one of the workers.&quot;)
	&#125;
	if filterPlugin != nil &#123;
        // 设置 filter plugin
		pluginFilter = filterWithPlugin(ic.mongo)
		filterArray = append(filterArray, pluginFilter)
	&#125; else if len(filterEnvs) &gt; 0 &#123;
		pluginFilter = filterWithScript()
		filterArray = append(filterArray, pluginFilter)
	&#125;
	if pluginFilter != nil &#123;
		ic.filter = pluginFilter
	&#125;
	return filterArray
&#125;


</code></pre>
<p>最后在赋一张 cursor 生成的全流程图的描述:</p>
<p><img src="detail_sequence.svg" alt="detail_process"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../../2024/02/20/Kafka-replica-server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Kafka-replica-server
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 epic<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../archives" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>