<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Netty write 流程 | Yonhoo</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="1. ChannelPipline 传播事件
  每一个Channel都会分配一个新的ChannelPipline，所有的出入站事件都会流经ChannelPipline来进行处理。
  其中处理每一个事件的主要是ChannelHandler，例如ChannelOutboundHandler、ChannelInboundHandler分别用来处理出入站事件。通过调用ChannelHandlerContext实现，它将被转发给同一超类型的下一个ChannelHandler进行处理。">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../archives">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>

<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">Yonhoo</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-netty_write" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-10-15T07:22:08.664Z" itemprop="datePublished">2023-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Netty write 流程
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-ChannelPipline-传播事件">1. ChannelPipline 传播事件</h2>
<p>  每一个Channel都会分配一个新的ChannelPipline，所有的出入站事件都会流经ChannelPipline来进行处理。</p>
<p>  其中处理每一个事件的主要是ChannelHandler，例如ChannelOutboundHandler、ChannelInboundHandler分别用来处理出入站事件。通过调用ChannelHandlerContext实现，它将被转发给同一超类型的下一个ChannelHandler进行处理。</p>
<span id="more"></span>
<p>  ChannelHandlerContext代表了ChannelHandler和ChannelPipline之间的关联，每当有ChannelHandler添加到ChannelPipline中时，都会创建ChannelHandlerContext。ChannelHandlerContext的主要功能是管理它所关联的ChannelHandler和在同一个ChannelPipline中的其他ChannelHandler之间的交互。</p>
<p><img src="channel_flow.png" alt=""></p>
<p>  channel的入站事件会从第一个HeadContext的channelHandler一直向后传播，而channel的出站事件会从最后的tailContext的channelHandler向前传播，一直到HeadContext。</p>
<p>  通常ChannelPipline中的每一个ChannelHandler都是通过它的EventLoop(I/O线程)来处理传递给它的事件，netty也可以通过channelPipline的addLast方法，传递一个自定义的EventExecutorGroup来代替channel本身的I/O线程。在出站时，最后的HeadContext使用的channel本身的I/O线程。</p>
<h2 id="2-写事件">2. 写事件</h2>
<p>  netty是一个异步网络I/O框架，当调用完写事件后，netty会直接返回一个ChannelFuture，当数据被写入到底层的socket后，netty会通过ChannelFutureListner告知我们写入结果：</p>
<pre><code>connection.getChannel().writeAndFlush(rpcMessage)
        .addListener(new FutureListener&lt;Void&gt;() &#123;
            public void operationComplete(Future&lt;Void&gt; f) throws Exception &#123;
                if (f.isSuccess()) &#123;
                    log.info(&quot;channel write message success&quot;);
                &#125; else &#123;
                    log.error(&quot;write message error:&quot;, f.cause());
                &#125;

            &#125;
        &#125;);
</code></pre>
<p>写事件会在ChannelOutboundHandler中向前传播：</p>
<pre><code>private void write(Object msg, boolean flush, ChannelPromise promise) &#123;
    ObjectUtil.checkNotNull(msg, &quot;msg&quot;);

    ......

    AbstractChannelHandlerContext next = this.findContextOutbound(flush ? 98304 : '耀');
    Object m = this.pipeline.touch(msg, next);
    EventExecutor executor = next.executor();
    if (executor.inEventLoop()) &#123;
        if (flush) &#123;
            next.invokeWriteAndFlush(m, promise);
        &#125; else &#123;
            next.invokeWrite(m, promise);
        &#125;
    &#125; else &#123;
        WriteTask task = AbstractChannelHandlerContext.WriteTask.newInstance(next, m, promise, flush);
        if (!safeExecute(executor, task, promise, m, !flush)) &#123;
            task.cancel();
        &#125;
    &#125;

&#125;
</code></pre>
<p>  通过this.findContextOutbound拿到下一个ChannelHandlerContext，调用next.invokeWrite，如果是调用的是writeAndFlush，则会调用next.invokeWriteAndFlush。<br>
最终会来到HeadContext,调用outboundBuffer来addMessage</p>
<pre><code>public final void write(Object msg, ChannelPromise promise) &#123;
    this.assertEventLoop();
    ChannelOutboundBuffer outboundBuffer = this.outboundBuffer;
    
    ....
        int size;
        try &#123;
            msg = AbstractChannel.this.filterOutboundMessage(msg);
            // 估计待写数据大小
            size = AbstractChannel.this.pipeline.estimatorHandle().size(msg);
            if (size &lt; 0) &#123;
                size = 0;
            &#125;
        &#125; catch (Throwable var15) &#123;
            try &#123;
                ReferenceCountUtil.release(msg);
            &#125; finally &#123;
                this.safeSetFailure(promise, var15);
            &#125;

            return;
        &#125;

        outboundBuffer.addMessage(msg, size, promise);
    
&#125;
</code></pre>
<p>  由于netty是异步网络框架，对于write事件，并不会直接写进socket中，而是添加到待发送数据缓冲队列ChannelOutboundBuffer中，之后通过flush操作，将队列中所有的msg写进socket中。</p>
<p>  这里的filterOutboundMessage是为了检查写入类型，过滤不是bytebuf或者FileRegion类型的msg，同时对非堆外内存进行转换，转换为堆外内存，提升性能。</p>
<pre><code>protected final Object filterOutboundMessage(Object msg) &#123;
    if (msg instanceof ByteBuf) &#123;
        ByteBuf buf = (ByteBuf)msg;
        return buf.isDirect() ? msg : this.newDirectBuffer(buf);
    &#125; else if (msg instanceof FileRegion) &#123;
        return msg;
    &#125; else &#123;
        throw new UnsupportedOperationException(&quot;unsupported message type: &quot; + StringUtil.simpleClassName(msg) + EXPECTED_TYPES);
    &#125;
&#125;
</code></pre>
<h2 id="3-待缓冲数据队列-ChannelOutboundBuffer">3. 待缓冲数据队列--ChannelOutboundBuffer</h2>
<p>ChannelOutboundBuffer是一个单链表结构的缓冲队列，其队列类型为Entry。其作用就是缓存待写入socket的数据信息，其中包含的属性有unflushedEntry、tailEntry、flushedEntry等</p>
<ul>
<li>
<p>unflushedEntry ： 代表只是通过write方法添加到了Entry链表的消息节点。它是链表里第一个等待刷新的节点</p>
</li>
<li>
<p>tailEntry ： Entry链表的最后一个节点</p>
</li>
<li>
<p>flushedEntry ： 代表被flush方法标记为已刷新的消息节点，即可以认为该Entry马上或者已经被发到网络了，它指向的是链表里第一个要被刷新出去的节点</p>
</li>
</ul>
<p> 调用addMessage方法之前，三个指针的样子：</p>
<p><img src="add_message1.png" alt=""><br>
当添加第一个msg后：</p>
<p><img src="add_message2.png" alt=""><br>
添加第二个msg：</p>
<p><img src="add_message3.png" alt=""><br>
以此类推：</p>
<p><img src="add_message4.png" alt=""></p>
<p>  直到达到了ChannelOutboundBuffer的高水位线，才会停止添加，设置channel为不可写，直到恢复到低水位。</p>
<pre><code>private void incrementPendingOutboundBytes(long size, boolean invokeLater) &#123;
    if (size != 0L) &#123;
        long newWriteBufferSize = TOTAL_PENDING_SIZE_UPDATER.addAndGet(this, size);
        if (newWriteBufferSize &gt; (long)this.channel.config().getWriteBufferHighWaterMark()) &#123;
            this.setUnwritable(invokeLater);
        &#125;

    &#125;
&#125;
</code></pre>
<h2 id="4-flush">4. flush</h2>
<p>  我们看到，write只会将待写入数据放进ChannelOutboundBuffer，其实并不会真正的写进socket中，而flush操作会依次向前传播，最后在headContext中flush所有unflushedEntry。</p>
<pre><code>public final void flush() &#123;
    this.assertEventLoop();
    ChannelOutboundBuffer outboundBuffer = this.outboundBuffer;
    if (outboundBuffer != null) &#123;
        outboundBuffer.addFlush();
        this.flush0();
    &#125;
&#125;
</code></pre>
<p>addFlush操作会将所有unflushedEntry标记为flushedEntry，然后进行flush。</p>
<pre><code>public void addFlush() &#123;
    Entry entry = this.unflushedEntry;
    if (entry != null) &#123;
        if (this.flushedEntry == null) &#123;
            this.flushedEntry = entry;
        &#125;

        do &#123;
            ++this.flushed;
            if (!entry.promise.setUncancellable()) &#123;
                int pending = entry.cancel();
                this.decrementPendingOutboundBytes((long)pending, false, true);
            &#125;

            entry = entry.next;
        &#125; while(entry != null);

        this.unflushedEntry = null;
    &#125;

&#125;
</code></pre>
<p><img src="add_message5.png" alt=""></p>
<p>  所有待写入socket的entry会从flushedEntry开始，unflushedEntry指向null，同时所有entry都变成不可取消的状态。<br>
接下来就是真正的开始write数据到底层的socket了</p>
<pre><code>protected void flush0() &#123;
    if (!this.inFlush0) &#123;
        ChannelOutboundBuffer outboundBuffer = this.outboundBuffer;
        if (outboundBuffer != null &amp;&amp; !outboundBuffer.isEmpty()) &#123;
            this.inFlush0 = true;
            if (AbstractChannel.this.isActive()) &#123;
                try &#123;
                    AbstractChannel.this.doWrite(outboundBuffer);
                &#125; catch (Throwable var10) &#123;
                    this.handleWriteError(var10);
                &#125; finally &#123;
                    this.inFlush0 = false;
                &#125;

            &#125; 
            .....
        &#125;
    &#125;
&#125;

protected void doWrite(ChannelOutboundBuffer in) throws Exception &#123;
    java.nio.channels.SocketChannel ch = this.javaChannel();
    int writeSpinCount = this.config().getWriteSpinCount();

    do &#123;
        if (in.isEmpty()) &#123;
            this.clearOpWrite();
            return;
        &#125;

        int maxBytesPerGatheringWrite = ((NioSocketChannelConfig)this.config).getMaxBytesPerGatheringWrite();
        ByteBuffer[] nioBuffers = in.nioBuffers(1024, (long)maxBytesPerGatheringWrite);
        int nioBufferCnt = in.nioBufferCount();
        switch (nioBufferCnt) &#123;
            case 0:
                writeSpinCount -= this.doWrite0(in);
                break;
            case 1:
                ByteBuffer buffer = nioBuffers[0];
                int attemptedBytes = buffer.remaining();
                int localWrittenBytes = ch.write(buffer);
                if (localWrittenBytes &lt;= 0) &#123;
                    this.incompleteWrite(true);
                    return;
                &#125;

                this.adjustMaxBytesPerGatheringWrite(attemptedBytes, localWrittenBytes, maxBytesPerGatheringWrite);
                in.removeBytes((long)localWrittenBytes);
                --writeSpinCount;
                break;
            default:
                long attemptedBytes = in.nioBufferSize();
                long localWrittenBytes = ch.write(nioBuffers, 0, nioBufferCnt);
                if (localWrittenBytes &lt;= 0L) &#123;
                    this.incompleteWrite(true);
                    return;
                &#125;

                this.adjustMaxBytesPerGatheringWrite((int)attemptedBytes, (int)localWrittenBytes, maxBytesPerGatheringWrite);
                in.removeBytes(localWrittenBytes);
                --writeSpinCount;
        &#125;
    &#125; while(writeSpinCount &gt; 0);

    this.incompleteWrite(writeSpinCount &lt; 0);
</code></pre>
<p>  写一直发生在这个do while里面，writeSpinCount表示最大写的次数，默认是16次；通过调用nioBuffers方法，从flushedEntry开始，将bytebuf转换成JDK的ByteBuffer数组。每写完一个ByteBuffer，都会进行remove操作，然后write下一个entry。</p>
<p>  这里注意两点：</p>
<ol>
<li>maxBytesPerGatheringWrite</li>
</ol>
<p>  每次写入数据的大小，都是适应调整的。maxBytesPerGatheringWrite 决定每次 write 可以从 channelOutboundBuffer 中最多发送数据，初始值为 SO_SNDBUF大小 * 2 = 293976 = 146988 &lt;&lt; 1。</p>
<pre><code>private void adjustMaxBytesPerGatheringWrite(int attempted, int written, int oldMaxBytesPerGatheringWrite) &#123;
    if (attempted == written) &#123;
        if (attempted &lt;&lt; 1 &gt; oldMaxBytesPerGatheringWrite) &#123;
            ((NioSocketChannelConfig)this.config).setMaxBytesPerGatheringWrite(attempted &lt;&lt; 1);
        &#125;
    &#125; else if (attempted &gt; 4096 &amp;&amp; written &lt; attempted &gt;&gt;&gt; 1) &#123;
        ((NioSocketChannelConfig)this.config).setMaxBytesPerGatheringWrite(attempted &gt;&gt;&gt; 1);
    &#125;

&#125;
</code></pre>
<p>  如果这次尝试写入量attempted与真实写入量written一样，并且真实写入量的2倍大于最大可写入量，netty会扩大下次写入量为这次写入量的2倍written * 2， 如果真实写入量的2倍小于这次最大可写入量，则表示需求也不是很大，就不会进行扩容。而真实写入量小于尝试写入的一半，则会缩小下次最大写入量为attempted的1/2。当然有最小值的限制。</p>
<ol start="2">
<li>writeSpinCount</li>
</ol>
<p>  默认一次写入最多循环16次，第一种情况是，如果超过16次，并且数据没有写完，则会强制退出channel的write，添加到IO线程的task中，让其他的channel去执行任务，如果是未超过16次，但是socket写满了，则会停止写入，注册写事件，等待socket可写为止。</p>
<pre><code>protected final void incompleteWrite(boolean setOpWrite) &#123;
    if (setOpWrite) &#123;
        this.setOpWrite();
    &#125; else &#123;
        this.clearOpWrite();
        this.eventLoop().execute(this.flushTask);
    &#125;

&#125;
</code></pre>
<p>  channel的写事件会向前传播，进行write和flush，依次添加进待刷新队列，然后是执行flush操作，在flush操作时，也会根据写入量动态进行放缩来调整写入量，同时也不会一直让一个耗时的entry一直进行写入，如果超过writeSpinCount次数，则会添加进futuretask，进行下次写入，要么是socket写满了，等待可写为止。当最终写入socket后，会通过channelPromise，进行异步通知。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../11/25/Kafka-fetch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kafka-Fetch
        
      </div>
    </a>
  
  
    <a href="../../14/distribute_transaction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          分布式事务
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 epic<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../archives" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>