<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kafka-replica-server | Yonhoo</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="  本文简单介绍当Broker接受到producerRequest的时候，ReplicaManager是如何处理的本地写入和WaitForFollowerFetch">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../archives">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>

<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">Yonhoo</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-Kafka-replica-server" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-02-20T04:38:35.015Z" itemprop="datePublished">2024-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kafka-replica-server
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>  本文简单介绍当Broker接受到producerRequest的时候，ReplicaManager是如何处理的本地写入和WaitForFollowerFetch</p>
<span id="more"></span>
<p>  每个Partition都有两个管理对象ReplicaManager 和 LogManger，ReplicaManager的作用是管理这台 broker 上的所有副本（replica）。在 Kafka 中，每个副本（replica）都会跟日志实例（Log 对象）一一对应，一个副本会对应一个 Log 对象。</p>
<table>
<thead>
<tr>
<th></th>
<th>管理对象</th>
<th>组成部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>日志管理器（LogManager）</td>
<td>日志（Log）</td>
<td>日志分段（LogSegment）</td>
</tr>
<tr>
<td>副本管理器（ReplicaManager）</td>
<td>分区（Partition）</td>
<td>副本（Replica）</td>
</tr>
</tbody>
</table>
<p>  生产者的ack是可以配置的，当acks=0时，生产者发送数据后，就不会等待服务器的响应，当acks=1时，生产者只需要等待Leader Partition的响应，当acks=all时，就会等待配置的isr集合中所有副本的返回，从而通过利用acks=all和isr动态集合来确保数据一致性问题：当Leader节点失效后，由于保证了所有ISR集合中所有副本的log end offset都是一致的，从而可以从ISR集合中选举新的Leader。</p>
<p>  KafkaApis是Kafka服务器处理请求的入口类,负责将KafkaRequestHandler传递过来的请求分发到不同的handle*()处理方法中，这一节主要是关注producer的请求：</p>
<pre><code class="language-java">case ApiKeys.PRODUCE =&gt; handleProduceRequest(request, requestLocal)
</code></pre>
<p>  handleProduceRequest中前面是验证request，定义sendResponseCallback，processingStatsCallback，其主要是为了记录metrics，之后就是主要的replicaManager.appendRecords:</p>
<pre><code>replicaManager.appendRecords(  
	timeout = produceRequest.timeout.toLong,  
	requiredAcks = produceRequest.acks,  
	internalTopicsAllowed = internalTopicsAllowed,  
	origin = AppendOrigin.CLIENT,  
	entriesPerPartition = authorizedRequestInfo,  
	requestLocal = requestLocal,  
	responseCallback = sendResponseCallback,  
	recordConversionStatsCallback = processingStatsCallback,  
	transactionalId = produceRequest.transactionalId(),  
	transactionStatePartition = transactionStatePartition)
</code></pre>
<ol>
<li>appendEntries:
<ul>
<li>appendLogResults
<ul>
<li>appendToLocalLog
<ul>
<li>appendRecordsToLeader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>  先对leaderIsrUpdateLock用读锁，避免这个时候更新Isr集合，造成副本Replica同步与Isr集合不一致的问题，每个Partition中都有一个log的对象，因为是appendToLeader，需要先判断log是不是LeaderLog，然后check此时partitionState的isr.size&gt;=leaderLog.config.minInSyncReplicas，如果满足就appendAsLeader，具体log中是如何写进本地磁盘的先不深入。</p>
<pre><code class="language-java">def appendRecordsToLeader(records: MemoryRecords, origin: AppendOrigin, requiredAcks: Int,
        requestLocal: RequestLocal, verificationGuard: Object = null): LogAppendInfo = &#123;
        val (info, leaderHWIncremented) = inReadLock(leaderIsrUpdateLock) &#123;
        // leaderLogIfLocal 这个变量是在 LeaderAndIsr 的构造函数中初始化的  
        leaderLogIfLocal match &#123;
        case Some(leaderLog) =&gt;
        val minIsr = leaderLog.config.minInSyncReplicas
        val inSyncSize = partitionState.isr.size

        // Avoid writing to leader if there are not enough insync replicas to make it safe  
        if (inSyncSize &lt; minIsr &amp;&amp; requiredAcks == -1) &#123;
        throw new NotEnoughReplicasException(s&quot;The size of the current ISR $&#123;partitionState.isr&#125; &quot; +
        s&quot;is insufficient to satisfy the min.isr requirement of $minIsr for partition $topicPartition&quot;)
        &#125;

        val info = leaderLog.appendAsLeader(records, leaderEpoch = this.leaderEpoch, origin,
        interBrokerProtocolVersion, requestLocal, verificationGuard)

        // we may need to increment high watermark since ISR could be down to 1  
        (info, maybeIncrementLeaderHW(leaderLog))

        case None =&gt;
        throw new NotLeaderOrFollowerException(&quot;Leader not local for partition %s on broker %d&quot;
        .format(topicPartition, localBrokerId))
        &#125;
        &#125;

        info.copy(if (leaderHWIncremented) LeaderHwChange.INCREASED else LeaderHwChange.SAME)
        &#125;
</code></pre>
<ol start="2">
<li>delayedProduceRequestRequired</li>
</ol>
<p>  检查requiredAcks,如果是-1，则要等Isr集合中所有的副本都同步完成，这次的request才算是发送成功。构建DelayedProduce的request，然后调用delayedProducePurgatory.tryCompleteElseWatch(delayedProduce, producerRequestKeys)请求，异步的等待leader的其他副本同步完成。</p>
<pre><code>val produceMetadata = ProduceMetadata(requiredAcks, produceStatus)  
val delayedProduce = new DelayedProduce(timeout, produceMetadata, this, responseCallback, delayedProduceLock)
</code></pre>
<p>  其中delayedProduce封装的是每个TopicPartition对应的写入Leader副本的lastOffset + 1的记录，其他还有responseCallback</p>
<pre><code>def produceStatusResult(appendResult: Map[TopicPartition, LogAppendResult], useCustomMessage: Boolean): Map[TopicPartition, ProducePartitionStatus] = &#123;
  appendResult.map &#123; case (topicPartition, result) =&gt;
    topicPartition -&gt; ProducePartitionStatus(
      result.info.lastOffset + 1, // required offset  
      new PartitionResponse(
        result.error,
        result.info.firstOffset.map[Long](_.messageOffset)
          .orElse(-1L),
        result.info.lastOffset,
        result.info.logAppendTime,
        result.info.logStartOffset,
        result.info.recordErrors,
        if (useCustomMessage) result.exception.get.getMessage else result.info.errorMessage
      )
    ) // response status  
  &#125;
&#125;
</code></pre>
<p>  producerRequestKeys指的是如果其他副本还没有同步完成，就将这些topPartition加入到Watchers中，等异步完成的时候再移除。</p>
<h2 id="DelayedOperation">DelayedOperation</h2>
<p>  DelayedOperationPurgatory是用来管理延迟操作，通过时间轮来完成定时任务或者异步任务。DelayedOperation有四个实现类，分别表示四类不同的延迟操作，也对应了四种不同的请求，我们先从replicaManager调用的地方开始：</p>
<pre><code class="language-Scala">delayedProducePurgatory.tryCompleteElseWatch(delayedProduce, producerRequestKeys)
</code></pre>
<p>  tryCompleteElseWatch如其名字所示，先check有没有complete，否则将topPartition加入到Watchers中；</p>
<pre><code class="language-scala">if (operation.safeTryCompleteOrElse &#123;
  watchKeys.foreach(key =&gt; watchForOperation(key, operation))
  if (watchKeys.nonEmpty) estimatedTotalOperations.incrementAndGet()
&#125;) return true
</code></pre>
<p>  在调用safeTryCompleteOrElse时，会先抢占锁，这里的lock是自旋锁lockOpt.getOrElse(new ReentrantLock)</p>
<pre><code>def safeTryCompleteOrElse(f: =&gt; Unit): Boolean = inLock(lock) &#123;  
	if (tryComplete()) true  
	else &#123;  
		f  
		// last completion check  
		tryComplete()  
	&#125;  
&#125;
</code></pre>
<p>tryComplete()满足的条件在源码的注释中有写道：</p>
<pre><code class="language-scala">/**  
* The delayed produce operation can be completed if every partition  
* it produces to is satisfied by one of the following:  
*  
* Case A: Replica not assigned to partition  
* Case B: Replica is no longer the leader of this partition  
* Case C: This broker is the leader:  
* C.1 - If there was a local error thrown while checking if at least requiredAcks  
* replicas have caught up to this operation: set an error in response  
* C.2 - Otherwise, set the response with no error.  
*/
</code></pre>
<p>如果满足其中任何一个条件，就进行forceComplete：</p>
<pre><code class="language-scala">def tryComplete(): Boolean = &#123;  
// check for each partition if it still has pending acks  
	produceMetadata.produceStatus.forKeyValue &#123; (topicPartition, status) =&gt;  

// skip those partitions that have already been satisfied  
	if (status.acksPending) &#123;  
		val (hasEnough, error) = 
			replicaManager.getPartitionOrError(topicPartition) match &#123;  
		case Left(err) =&gt;  
			// Case A  
			(false, err)  
  
		case Right(partition) =&gt;  
			partition.checkEnoughReplicasReachOffset(
					status.requiredOffset)  
			&#125;  
  
		// Case B || C.1 || C.2  
		if (error != Errors.NONE || hasEnough) &#123;  
			status.acksPending = false  
			status.responseStatus.error = error  
			&#125;  
		&#125;  
	&#125;  
  
	// check if every partition has satisfied 
	//at least one of case A, B or C  
	if (!produceMetadata.produceStatus.values.exists(_.acksPending))
		forceComplete()  
	else  
		false  
&#125;

</code></pre>
<p>getPartitionOrError是为了判断此broker是不是该副本的leader，以及此partition是不是还属于此Topic：</p>
<pre><code class="language-scala">  def getPartitionOrError(topicPartition: TopicPartition): Either[Errors, Partition] = &#123;
    getPartition(topicPartition) match &#123;
      case HostedPartition.Online(partition) =&gt;
        Right(partition)

      case HostedPartition.Offline =&gt;
        Left(Errors.KAFKA_STORAGE_ERROR)

      case HostedPartition.None if metadataCache.contains(topicPartition) =&gt;
        // The topic exists, but this broker is no longer a replica of it, so we return NOT_LEADER_OR_FOLLOWER which
        // forces clients to refresh metadata to find the new location. This can happen, for example,
        // during a partition reassignment if a produce request from the client is sent to a broker after
        // the local replica has been deleted.
        Left(Errors.NOT_LEADER_OR_FOLLOWER)

      case HostedPartition.None =&gt;
        Left(Errors.UNKNOWN_TOPIC_OR_PARTITION)
    &#125;
  &#125;
</code></pre>
<p>  checkEnoughReplicasReachOffset这个方法比较重要，主要是了检查ISR集合的offset是否已经到了Leader这次写入请求的offset,主要的check条件是leaderLog.highWatermark &gt;= requiredOffset</p>
<pre><code class="language-scala">def checkEnoughReplicasReachOffset(requiredOffset: Long): (Boolean, Errors) = &#123;
  leaderLogIfLocal match &#123;
    case Some(leaderLog) =&gt;
      // keep the current immutable replica list reference  
      val curMaximalIsr = partitionState.maximalIsr

      if (isTraceEnabled) &#123;
        def logEndOffsetString: ((Int, Long)) =&gt; String = &#123;
          case (brokerId, logEndOffset) =&gt; s&quot;broker $brokerId: $logEndOffset&quot;
        &#125;

        val curInSyncReplicaObjects = (curMaximalIsr - localBrokerId).flatMap(getReplica)
        val replicaInfo = curInSyncReplicaObjects.map(replica =&gt; (replica.brokerId, replica.stateSnapshot.logEndOffset))
        val localLogInfo = (localBrokerId, localLogOrException.logEndOffset)
        val (ackedReplicas, awaitingReplicas) = (replicaInfo + localLogInfo).partition &#123;
          _._2 &gt;= requiredOffset
        &#125;

        trace(s&quot;Progress awaiting ISR acks for offset $requiredOffset: &quot; +
          s&quot;acked: $&#123;ackedReplicas.map(logEndOffsetString)&#125;, &quot; +
          s&quot;awaiting $&#123;awaitingReplicas.map(logEndOffsetString)&#125;&quot;)
      &#125;

      val minIsr = leaderLog.config.minInSyncReplicas
      if (leaderLog.highWatermark &gt;= requiredOffset) &#123;
        /*  
        * The topic may be configured not to accept messages if there are not enough replicas in ISR  
        * in this scenario the request was already appended locally and then added to the purgatory before the ISR was shrunk  
        */
        if (minIsr &lt;= curMaximalIsr.size)
          (true, Errors.NONE)
        else
          (true, Errors.NOT_ENOUGH_REPLICAS_AFTER_APPEND)
      &#125; else
        (false, Errors.NONE)
    case None =&gt;
      (false, Errors.NOT_LEADER_OR_FOLLOWER)
  &#125;
&#125;
</code></pre>
<p>  如果满足leaderLog.highWatermark &gt;= requiredOffset，则complete这次的DelayOperation，取消timeout任务，调response的callback</p>
<pre><code class="language-scala">override def onComplete(): Unit = &#123;
  val responseStatus = produceMetadata.produceStatus.map &#123; case (k, status) =&gt; k -&gt; status.responseStatus &#125;
  responseCallback(responseStatus)
&#125;
</code></pre>
<p>  上面介绍的tryComplete成功的情况，如果此时Leader的高水位并没有达到requiredOffset，那么就会将topicPartition加入到Watchers中，那么之后watchers就会等副本的fetch完成来进行更新：</p>
<p>Broker Server HandleProducerRequest 的diagram如下：</p>
<p><img src="IMG-20231126183832276.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../2025/06/08/monstache/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          monstache 同步 es 学习
        
      </div>
    </a>
  
  
    <a href="../../../01/03/classLoader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          ClassLoader
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 epic<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../archives" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>